Reporting-MTA: dns; relay.mailchannels.net
X-Postfix-Queue-ID: 5425125739
X-Postfix-Sender: rfc822; support@quickbooks-accountant.com
Arrival-Date: Fri,  1 Aug 2025 06:48:19 +0000 (UTC)

Final-Recipient: rfc822; jonels1988@gmail.com
Original-Recipient: rfc822;jonels1988@gmail.com
Action: failed
Status: 5.7.26
Remote-MTA: dns; gmail-smtp-in.l.google.com
Diagnostic-Code: smtp; 550-5.7.26 Your email has been blocked because the
    sender is unauthenticated. 550-5.7.26 Gmail requires all senders to
    authenticate with either SPF or DKIM. 550-5.7.26  550-5.7.26
    Authentication results: 550-5.7.26  DKIM = did not pass 550-5.7.26  SPF
    [quickbooks-accountant.com] with ip: [23.83.223.169] = did not 550-5.7.26
    pass 550-5.7.26  550-5.7.26  For instructions on setting up authentication,
    go to 550 5.7.26
    https://support.google.com/mail/answer/81126#authentication
    d9443c01a7336-241cebeee9fsi39440785ad.414 - gsmtp
